{
  "name": "kidz-fun-app",
  "version": "1.0.0",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "engines": {
    "node": "14.x"
  }
}
